<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dota.statistics</groupId>
        <artifactId>statistics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>environment</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-sh</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/target/mongo">
                                    <fileset dir="${basedir}/src/main/bin/mongo" includes="*" />
                                </copy>
                                <copy todir="${basedir}/target/spark">
                                    <fileset dir="${basedir}/src/main/bin/spark" includes="*" />
                                </copy>
                                <chmod file="${basedir}/target/mongo/build-mongo.sh" perm="ugo+rx" />
                                <chmod file="${basedir}/target/mongo/run-mongo.sh" perm="ugo+rx" />
                                <chmod file="${basedir}/target/mongo/run-mongoimport.sh" perm="ugo+rx" />
                                <chmod file="${basedir}/target/spark/start-spark-server.sh" perm="ugo+rx" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>