<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dota.statistics</groupId>
        <artifactId>statistics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>environment</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.basedir}/../scripts"/>
                                <mkdir dir="${project.basedir}/../scripts/mongo"/>
                                <mkdir dir="${project.basedir}/../scripts/spark"/>
                                <copy todir="${project.basedir}/../scripts/mongo">
                                    <fileset dir="${basedir}/src/main/bin/mongo" includes="*" />
                                </copy>
                                <copy todir="${project.basedir}/../scripts/spark">
                                    <fileset dir="${basedir}/src/main/bin/spark" includes="*" />
                                </copy>
                                <chmod file="${project.basedir}/../scripts/mongo/build-mongo.sh" perm="ugo+rx" />
                                <chmod file="${project.basedir}/../scripts/mongo/run-mongo.sh" perm="ugo+rx" />
                                <chmod file="${project.basedir}/../scripts/mongo/run-mongoimport.sh" perm="ugo+rx" />
                                <chmod file="${project.basedir}/../scripts/spark/start-spark-server.sh" perm="ugo+rx" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>